.service {
    padding: 0 3rem 0 3rem;
    margin-top: 6rem;
    padding-top: 1rem;
  }
  /* left side */
  .awesome {
    display: flex;
    flex-direction: column;
    position: relative;
    /* gap: 20px; */
  }
  
  .awesome > :nth-child(1) {
    color: var(--black);
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
  }
  .awesome > :nth-child(2) {
    color: var(--orange);
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding-bottom: 3rem;
  }
 
  .s-button {
    width: 8rem;
    height: 2rem;
    margin-top: 1rem;
  }


  /* right sided */
  .cards {
    position: relative;
    display: flex;
  }

  .cards > :nth-child(1) {
    left: 0%;
}
.cards > :nth-child(2) {
  left: 55%;
}

  .cards > * {
    position: absolute;
  }
  
  /* blur */
  .s-blur2 {
    left: 14rem;
    top: 8rem;
  }
  
  .s-blur1 {
    top: 13rem;
    left: -18rem;
  }

  @media screen and (max-width: 1080px) {
    .service {
      margin-top: 0;
      flex-direction: column;
      gap: 5rem;
      padding: 0;
      margin-bottom: -8rem;
    }
  
    .cards {
      display: flex;
      flex-direction: column;
      gap: 17rem;
    }
    .cards > * {
      position: static;
    }
    .c-responsive > .Card{
      align-items: center;
    }
  }
  @media screen and (max-width: 750px) {
    .service {
      margin-top: 25rem;
      flex-direction: column;
      gap: 5rem;
      padding: 0;
    }
  }
  